[tox]
envlist = py310,py311,py312,cover

[testenv]
deps =
		pytest
		webtest
        mock
commands =
        pip install -r requirements-dev.txt
		py.test

[testenv:cover]
basepython =
	    python3.11
deps =
		pytest
		pytest-cov
		webtest
		mock
commands =
        pip install -r requirements-dev.txt
		py.test --cov augeias --cov-report term-missing tests
