[tox]
envlist = py27,py35,py36,py37,cover

[testenv]
deps =
		pytest
		webtest
        mock
commands =
        pip install -r requirements-dev.txt
		py.test

[testenv:cover]
basepython =
	    python3.5
deps =
		pytest
		pytest-cov
		webtest
		mock
commands =
        pip install -r requirements-dev.txt
		py.test --cov augeias --cov-report term-missing tests
